.deploy_app_init:
  before_script:
  - terraform --version
  - export GITLAB_ACCESS_TOKEN=$TOKEN
  - cd ${TF_DIR}
  - terraform init -backend-config="address=https://gitlab.com/api/v4/projects/56225634/terraform/state/production_v2" -backend-config="lock_address=https://gitlab.com/api/v4/projects/56225634/terraform/state/production_v2/lock" -backend-config="unlock_address=https://gitlab.com/api/v4/projects/56225634/terraform/state/production_v2/lock" -backend-config="username=Vharaphis" -backend-config="password=$GITLAB_ACCESS_TOKEN" -backend-config="lock_method=POST" -backend-config="unlock_method=DELETE" -backend-config="retry_wait_min=5"

deploy-app-plan:
  stage: deploy-app
  extends:
    - .deploy_app_init
    - .tags
  image: lufroone/toolscicd_complete:1.0.2
  script:
    - terraform plan
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
    - ${TF_DIR}/.terraform
    policy: pull-push
  when: manual

deploy-app-apply:
  stage: deploy-app
  extends:
    - .terraform_init
    - .tags
  image: lufroone/toolscicd_complete:1.0.2
  script:
    - terraform apply -auto-approve
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
    - ${TF_DIR}/.terraform
    policy: pull-push
  when: manual

deploy-app-force-unlock:
  stage: deploy-app
  extends:
    - .terraform_init
    - .tags
  image: lufroone/toolscicd_complete:1.0.2
  script:
    - echo "Forcing unlock of Terraform state..."
    - terraform force-unlock -force ee26c7af-9225-cef2-c5d3-12ad0511edc9
  when: manual
